<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta name="generator" content="Hugo 0.43" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="Call me Sam, a theme for Hugo.">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="http://geeky.rocks/">
    
    <meta name="twitter:image" content="http://geeky.rocks/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="geeky.rocks">
    <meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="http://geeky.rocks/">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="http://geeky.rocks/tn.png">
    
    <title>geeky.rocks</title>
    <link rel="shortcut icon" href="http://geeky.rocks/sam.ico" id="favicon">
    <link rel="stylesheet" href="http://geeky.rocks/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    

</head>

</html>
<body><div class="section" id="splash">
<div id="big-link"> <a href="/contact">contact</a></div>
</div></body>